<!doctype html>
<html>
  <head>
    <title>FEWD Class 2</title>
    <style>
      body {
        font-family: sans-serif;
      }
    </style>
  </head>
  <body>
    <h1>FEWD Class 2</h1>
    <h3>Objectives</h3>
    <ul>
      <li>Understand the cascading nature of CSS</li>
      <li>Understand the difference between block and inline elements</li>
      <li>Be able to describe the CSS Box Model</li>
      <li>Learn about colors, images and units of measurement</li>
    </ul>

    <h3>Code Along Links</h3>
    <ul>
      <li><a href="_1%20combinators/index.html">Combinators</a></li>
      <li><a href="_2%20weighting%20rules/index.html">Weighting Rules</a></li>
      <li><a href="_3%20heights%20and%20widths/index.html">Working with Heights and Widths</a></li>
      <li><a href="_4%20images/index.html">Images</a></li>
    </ul>
  </body>
</html>
